
About Us

Services

Doctors

Pharmacy / Store

Contact Us






   <nav class="navbar navbar-expand-md bg-white shadow-sm sticky-top">
  <div class="container">
    <!-- 🔷 Logo or Brand -->
    <a class="navbar-brand fw-bold text-primary" href="#">
      <i class="fas fa-notes-medical me-1"></i> MediCare
    </a>

    <!-- 🔷 Toggle Button for Mobile -->
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- 🔷 Collapsible Menu -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link text-primary fw-medium px-3" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary fw-medium px-3" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary fw-medium px-3" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary fw-medium px-3" href="#store">Pharmacy / Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary fw-medium px-3" href="#contact">Contact Us</a>
        </li>
        <!-- 🔷 Optional CTA Button -->
        <li class="nav-item ms-2">
          <a class="btn btn-success px-4 py-2 fw-semibold rounded-pill" href="#book">Book Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav><!-- Hero Section with Bootstrap Carousel -->
<div id="medicineCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <!-- Slide 1: Panadol -->
    <div class="carousel-item active">
      <img src="./assets/panadol.jpeg" class="d-block w-100" alt="Panadol" style="height: 500px; display:contents;">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
        <h5>Panadol</h5>
        <p>Fast relief from pain and fever – trusted by millions.</p>
      </div>
    </div>

    <!-- Slide 2: Augmentin -->
    <div class="carousel-item">
      <img src="https://www.mims.com/PK/thumbs/medicines/Augmentin-Tablet-300x300.jpg" class="d-block w-100" alt="Augmentin" style="height: 500px; object-fit: cover;">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
        <h5>Augmentin</h5>
        <p>Trusted antibiotic for powerful bacterial infection treatment.</p>
      </div>
    </div>

    <!-- Slide 3: Calpol -->
    <div class="carousel-item">
      <img src="https://www.calpol.co.uk/sites/g/files/vrxlpx32171/files/styles/scale_1280_no_upsize/public/2023-04/Calpol-Infant-Suspension.png" class="d-block w-100" alt="Calpol" style="height: 500px; object-fit: cover;">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
        <h5>Calpol</h5>
        <p>Gentle fever relief for infants and children.</p>
      </div>
    </div>

    <!-- Slide 4: Disprin -->
    <div class="carousel-item">
      <img src="https://5.imimg.com/data5/YT/MP/MY-10547042/disprin-regular-tablets-500x500.jpg" class="d-block w-100" alt="Disprin" style="height: 500px; object-fit: cover;">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
        <h5>Disprin</h5>
        <p>Quick relief from headaches and mild pain.</p>
      </div>
    </div>

  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#medicineCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#medicineCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

